NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDt5uDaZHEFhDhqWzJH7s16Jb3K2a384DR
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=school-management-system-diarb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=school-management-system-diarb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=school-management-system-diarb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=675131217380
NEXT_PUBLIC_FIREBASE_APP_ID=1:675131217380:web:5uDaZHEFhDhqWzJH7s16Jb3K2a384DRLTZui516R
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://school-management-system-diarb-default-rtdb.firebaseio.com
